<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<link rel="stylesheet" href="domain/assets/css/main.css">
<link rel="stylesheet" href="domain/assets/css/bg.css">
<link rel="stylesheet" href="domain/assets/css/meteor.css">
<link rel="stylesheet" href="domain/assets/css/firefly.css">
<script src="domain/assets/js/catgirl.js"></script>
<link rel="icon" href="domain/assets/media/favicon.webp.html">
<title id="title-name">discord</title>
<meta id="meta-name" property="og:title" content="                    ♡">
<meta property="og:type" content="website">
<meta property="og:url" content="inture.xyz">
<meta id="meta-image" property="og:image" content="./domain/assets/assets/loader.gif">
<meta content="inture.xyz" property='og:site_name'>
<meta name="theme-color" content="#2f3136">
<style>
            body {
                margin: 0;
                padding: 0;
                font-family: roboto, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                height: 100%;   
                overflow-x: hidden;
                overflow-y: hidden;
                background: radial-gradient(ellipse at bottom, #3f3f3f  0%, #090A0F 100%); 
                background-image: url(domain/assets/media/realbg.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                min-height: 100vh;
                gap: 30px;
                
            }
            @media(max-width:730px) {
                body {
                    margin: 0;
                    padding: 0;
                    font-family: roboto, sans-serif;
                    font-size: 16px;
                    line-height: 1.5;
                    height: 100%;   
                    overflow-x: hidden;
                    background: radial-gradient(ellipse at bottom, #301934   0%, #090A0F 100%);
                    background-image: url(domain/assets/media/realbg.gif);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    zoom: 80%;
                }
                .wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    min-height: 100vh;
                    gap: 30px;
                    
                }
            }
        </style>
</head>
<body>
<div class="bg-animation">
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="stars4"></div>
</div>
<div class="wrapper">
<script>invoke("738981890043805707", "card")</script>
<div class="card">
<div id="card-title" style="color: #fff;" class="card-title"></div>
<div id="card-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img title="u niggaas retarded" class="card-pfp" id="pfp" src="./assets/loader.gif" alt="">
<div class="card-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="card-username" style="color: #fff;" id="username"></div>
<div class="card-status" style="color: #fff;" id="status"></div>
<div class="card-status2" style="color: #fff;" id="status2"></div>
<div class="connections">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
