<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inture.xyz</title>
  <style>
body {
  background-color: #111;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 3rem;
  text-shadow: 0 3px 8px rgba(255, 255, 255, 0.3);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #222;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

li.highlight {
  font-weight: bold;
  color: #FF4136;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #FF4136;
}

li span {
  margin-right: 1rem;
  font-size: 2rem;
}

li img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  object-fit: contain;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
</style>
</head>
<body>
  <h1>Accounts for sale</h1>
  <ul>
    <li>3 Minecraft accounts</li>
    <li>2 VAL accounts (150 lvl pistol skins, and one 40 lvl)</li>
    <li>2 LoL accounts (60 lvl n 90 lvl)</li>
    <li>1 Steam account with 10 years badge for CS</li>
    <li>Steam VAC ban accounts</li>
    <li class="highlight">check if you just wanna flex</li>
    <li><a href="https://steamcommunity.com/id/phiz">https://steamcommunity.com/id/phiz</a> (7 games, hentai steam profile backgrounds, 167 skins payday2, random skins, prime)</li>
    <li><a href="https://steamcommunity.com/id/vachz">https://steamcommunity.com/id/vachz</a> (2021 service medal, random skins, prime)</li>
    <li><a href="https://steamcommunity.com/id/qqlv/">https://steamcommunity.com/id/qqlv/</a> (19 games, cs skin, 5 years medal, prime)</li>
    <li>Many roblox accounts you can check out <a href="https://inture.xyz/accountlist">https://inture.xyz/accountlist</a></li>
    <li>400 Robux 💀</li>
    <li>2 Fortnite accounts, one old with shit skins (1 harley), one more with match point and 2 free skins</li>
    <li>1 Steam account me BO3</li>
    <li>1 Steam account me Forza4</li>
    <li>Balance on G2G that I wouldn't like to use</li>
  </ul>
</body>
</html>
